[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/puerta.gd" id="1_puerta"]

[sub_resource type="RectangleShape2D" id="Rect_puerta"]
size = Vector2(32, 24)

[node name="Puerta" type="Area2D"]
script = ExtResource("1_puerta")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Rect_puerta")
