; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Maquila RPG"
config/description="RPG 2D top-down sobre un operador de maquila."
run/main_scene="res://scenes/casa.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")

[autoload]

GameState="*res://scripts/game_state.gd"
QuestManager="*res://scripts/quest_manager.gd"
Ui="*res://ui/ui_layer.tscn"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
